source/_data/links.yml (before)
- links_category: "" # 空字符串，不显示分类标题
  has_thumbnail: false
  list:
    - name: 藤君
      link: https://blog.stivine.fun/
      description: 喜欢学习各种各样的技术，但也崇拜研究基础学科的人。
      avatar: https://blog.stivine.fun/_astro/avatar.DMzK2l5f_1pMV8V.webp
      # thumbnail: https://blog.stivine.fun/_astro/avatar.DMzK2l5f_1pMV8V.webp # has_thumbnail 为 true 时才需要
    - name: 温温
      link: https://zyzzyva0381.github.io/windy-blog/
      description: For where your treasure is, there your heart will be also.
      avatar: https://zyzzyva0381.github.io/windy-blog/_astro/avatar.DkWybOGa_dPYUW.webp
    - name: 龙龙
      link: https://phenol-cat.github.io/homepage/
      description: 即使现在看不到进步，也要相信:“我是一个随时间变化的指数函数”
      avatar: https://phenol-cat.github.io/homepage/assets/avatar-oCVRz1LU.png
    - name: 坤坤
      link: https://xjtujtm.github.io/songyangjiang/
      description: 山高万仞，只登一步
      avatar: https://xjtujtm.github.io/songyangjiang/static/assets/img/photo.png
    - name: 墨墨
      link: https://github.com/ianchiou28
      description: 走过人群的喧嚣，希望你不再孤独。
      avatar: https://avatars.githubusercontent.com/u/163626178?v=4
    - name: 瑞瑞
      link: https://zhangruian123.github.io/
      description: Yukino的个人空间，兴趣图形学，动漫游戏
      avatar: https://zhangruian123.github.io/img/touxiang.jpg
    - name: 兔兔
      link: https://blog.jsut.site/
      description: 花有重开日，人无再少年
      avatar: https://s2.loli.net/2026/02/04/JpsPVvzI8akE7TW.jpg
    - name: 碎碎
      link: https://stridebeach.github.io/
      description: Stridebeach的私人会所
      avatar: https://stridebeach.github.io/images/avatar.jpg
# - links_category: Normal
#   has_thumbnail: false
#   list:
#       - name: Example Site
#         link: https://example.com
#         description: Example Site Description
#         avatar: https://www.youtube.com/watch?v=dQw4w9WgXcQ
#       - name: Example Site 2
#         link: https://example.com
#         description: Example Site Description
#         avatar: https://www.youtube.com/watch?v=dQw4w9WgXcQ

source/_data/links.yml (after)
- links_category: "" # 空字符串，不显示分类标题
  has_thumbnail: false
  list:
    - name: 藤君
      link: https://blog.stivine.fun/
      description: 喜欢学习各种各样的技术，但也崇拜研究基础学科的人。
      avatar: https://blog.stivine.fun/_astro/avatar.DMzK2l5f_1pMV8V.webp
      # thumbnail: https://blog.stivine.fun/_astro/avatar.DMzK2l5f_1pMV8V.webp # has_thumbnail 为 true 时才需要
    - name: 温温
      link: https://zyzzyva0381.github.io/windy-blog/
      description: For where your treasure is, there your heart will be also.
      avatar: https://zyzzyva0381.github.io/windy-blog/_astro/avatar.DkWybOGa_dPYUW.webp
    - name: 龙龙
      link: https://phenol-cat.github.io/homepage/
      description: 即使现在看不到进步，也要相信:“我是一个随时间变化的指数函数”
      avatar: https://phenol-cat.github.io/homepage/assets/avatar-oCVRz1LU.png
    - name: 坤坤
      link: https://xjtujtm.github.io/songyangjiang/
      description: 山高万仞，只登一步
      avatar: https://xjtujtm.github.io/songyangjiang/static/assets/img/photo.png
    - name: 墨墨
      link: https://github.com/ianchiou28
      description: 走过人群的喧嚣，希望你不再孤独。
      avatar: https://avatars.githubusercontent.com/u/163626178?v=4
    - name: 瑞瑞
      link: https://zhangruian123.github.io/
      description: Yukino的个人空间，兴趣图形学，动漫游戏
      avatar: https://zhangruian123.github.io/img/touxiang.jpg
    - name: 兔兔
      link: https://blog.jsut.site/
      description: 花有重开日，人无再少年
      avatar: https://s2.loli.net/2026/02/04/JpsPVvzI8akE7TW.jpg
    - name: 碎碎
      link: https://stridebeach.github.io/
      description: Stridebeach的私人会所
      avatar: https://stridebeach.github.io/images/avatar.jpg
    - name: 马马
      link: https://fin0saur.github.io/
      description: 恐龙鱼巢Finosaur
      avatar: https://avatars.githubusercontent.com/u/170851932?v=4
# - links_category: Normal
#   has_thumbnail: false
#   list:
#       - name: Example Site
#         link: https://example.com
#         description: Example Site Description
#         avatar: https://www.youtube.com/watch?v=dQw4w9WgXcQ
#       - name: Example Site 2
#         link: https://example.com
#         description: Example Site Description
#         avatar: https://www.youtube.com/watch?v=dQw4w9WgXcQ

source/_data/links.yml (diff)
@@ -34,6 +34,10 @@
       link: https://stridebeach.github.io/
       description: Stridebeach的私人会所
       avatar: https://stridebeach.github.io/images/avatar.jpg
+    - name: 马马
+      link: https://fin0saur.github.io/
+      description: 恐龙鱼巢Finosaur
+      avatar: https://avatars.githubusercontent.com/u/170851932?v=4
 # - links_category: Normal
 #   has_thumbnail: false
 #   list:
